{
  "name": "goop-theme",
  "version": "1.0.0",
  "description": "Goop Digital starter WordPress theme private repository.",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://goop-harley@bitbucket.org/goopdigital/goop-theme.git"
  },
  "author": "GOOP Digital",
  "license": "ISC",
  "homepage": "http://www.goop.com.au",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "eslint": "^3.14.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-wordpress": "^0.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-svgmin": "^1.2.3",
    "gulp-uglify": "^2.0.0",
    "stylelint-config-wordpress": "^10.0.1"
  }
}
